* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  padding: 20px 40px;
}

.orders {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding: 20px;
  gap: 20px;
}

.order {
  display: flex;
  flex-direction: column;
  max-width: 180px;
  height: 200px;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #000;
}

.order-img {
  width: 100%;
  padding-bottom: 10px;
}

.order-title {
  padding-bottom: 10px;
}

.button {
  max-width: 120px;
  width: 100%;
  border: 1px solid #000;
  background: none;
}

.actions {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0;
}

.delete-cart-btn { 
  justify-self: flex-end;
}

.cart {
  padding: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-around;
  padding: 40px 0;
  border: 1px solid #000;
  margin-bottom: 10px;
}

.cart-actions {
  display: flex;
  justify-content: space-around;
}

.cart-action-btn {
  width: 20px;
  height: 20px;
}